:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@font-face {
  font-family: 'Changa-Bold';
  src: url("../css/font-text/Changa-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'Changa-Medium';
  src: url("../css/font-text/Changa-Medium.ttf") format("truetype"); }

.Changa-Medium-16-20, .nav_mobile_list a {
  font-family: 'Changa-Medium' !important;
  font-size: 16px !important;
  line-height: 20px !important; }
  .Changa-Medium-16-20-mar20 {
    margin: 20px 0 0 0; }

.Changa-Medium-24 {
  font-family: "Changa-Medium";
  font-size: 24px;
  line-height: 24px;
  color: #222222; }

.Changa-Medium-22 {
  font-family: "Changa-Medium";
  font-size: 22px;
  line-height: 22px;
  color: #fff; }

.changa-me-20 {
  font-family: "Changa-Medium";
  font-size: 20px;
  line-height: 20px;
  color: #222222; }

.about-content-tittle > p {
  font-family: "Changa-Medium";
  font-size: 40px;
  line-height: 40px;
  color: #222222;
  line-height: 49px; }

.tittle {
  font-family: "Changa-Medium";
  font-size: 26px;
  line-height: 26px;
  color: #222222; }

.tittle-sidebar {
  font-family: "Changa-Medium";
  font-size: 22px;
  line-height: 22px;
  color: #222222; }

div#sidebar > .search > p {
  font-family: "Changa-Medium";
  font-size: 25px;
  line-height: 25px;
  color: #222222;
  line-height: 15px; }

@font-face {
  font-family: 'Changa-Light';
  src: url("../css/font-text/Changa-Light.ttf") format("truetype"); }

.Changa-Light-55 {
  font-family: "Changa-Light";
  font-size: 55px;
  line-height: 55px;
  color: #fff; }

@font-face {
  font-family: 'Roboto-Bold';
  src: url("../css/font-text/Roboto-Bold.ttf") format("truetype"); }

.Roboto-Bold-17 {
  font-family: "Roboto-Bold";
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  line-height: 27px; }

.Roboto-Bold-16 {
  font-family: "Roboto-Bold";
  font-size: 16px;
  line-height: 16px;
  color: #ff5e14;
  line-height: 14px; }

.Roboto-Bold-15 {
  font-family: "Roboto-Bold";
  font-size: 15px;
  line-height: 15px;
  color: #fff; }

.Roboto-Bold-14 {
  font-family: "Roboto-Bold";
  font-size: 14px;
  line-height: 14px;
  color: #fff; }

.blog-share-item > p {
  font-family: "Roboto-Bold";
  font-size: 14px;
  line-height: 14px;
  color: #222222; }

.pagination-item > p {
  font-family: "Roboto-Bold";
  font-size: 15px;
  line-height: 15px;
  color: #222222; }

h4.comment-tittle {
  font-family: "Roboto-Bold";
  font-size: 18px;
  line-height: 18px;
  color: #222222; }

button.btn-reply > p {
  font-family: "Roboto-Bold";
  font-size: 14px;
  line-height: 14px;
  color: #ff5e14; }

.reply input::placeholder {
  font-family: "Roboto-Bold";
  font-size: 14px;
  line-height: 14px;
  color: #222222; }

button.btn-sub > p {
  font-family: "Roboto-Bold";
  font-size: 15px;
  line-height: 15px;
  color: #fff; }

@font-face {
  font-family: 'Roboto-Regular';
  src: url("../css/font-text/Roboto-Regular.ttf") format("truetype"); }

.Roboto-Regular-18 {
  font-family: "Roboto-Regular";
  font-size: 18px;
  line-height: 18px;
  color: #9b9b9b;
  line-height: 29px; }

.Roboto-Regular-17 {
  font-family: "Roboto-Regular";
  font-size: 17px;
  line-height: 17px;
  color: #9b9b9b;
  line-height: 27px; }

.Roboto-Regular-16 {
  font-family: "Roboto-Regular";
  font-size: 16px;
  line-height: 16px;
  color: #9b9b9b;
  line-height: 26px; }

.Roboto-Regular-15 {
  font-family: "Roboto-Regular";
  font-size: 15px;
  line-height: 15px;
  color: #9b9b9b; }

.Roboto-Regular-13 {
  font-family: "Roboto-Regular";
  font-size: 13px;
  line-height: 13px;
  color: #9b9b9b; }

.Roboto-Regular-12 {
  font-family: "Roboto-Regular";
  font-size: 12px;
  line-height: 12px;
  color: #fff; }

.about-content > p {
  font-family: "Roboto-Regular";
  font-size: 17px;
  line-height: 17px;
  color: #9b9b9b;
  line-height: 27px; }

.tag-item > p {
  font-family: "Roboto-Regular";
  font-size: 12px;
  line-height: 12px;
  color: #ff5e14; }

span.comment-date {
  font-family: "Roboto-Regular";
  font-size: 12px;
  line-height: 12px;
  color: #9b9b9b; }

.author-text > p {
  font-family: "Roboto-Regular";
  font-size: 15px;
  line-height: 15px;
  color: #9b9b9b;
  line-height: 26px; }

.comment-text > p {
  font-family: "Roboto-Regular";
  font-size: 15px;
  line-height: 15px;
  color: #9b9b9b;
  line-height: 25px; }

@font-face {
  font-family: 'Roboto-Medium';
  src: url("../css/font-text/Roboto-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'Heebo-Regular';
  src: url("../css/font-text/Heebo-Regular.ttf") format("truetype"); }

h1 {
  font-family: "Changa-Medium";
  font-size: 85px;
  line-height: 85px;
  color: #fff;
  font-weight: unset; }

h2 {
  font-family: "Changa-Medium";
  font-size: 75px;
  line-height: 75px;
  color: #fff;
  font-weight: unset;
  line-height: 75px; }

h3 {
  font-family: "Changa-Medium";
  font-size: 45px;
  line-height: 45px;
  color: #222222;
  font-weight: unset;
  line-height: 55px; }

h4 {
  font-family: "Changa-Medium";
  font-size: 42px;
  line-height: 42px;
  color: #222222;
  font-weight: unset;
  line-height: 52px; }

.top-item > p {
  font-weight: unset;
  font-family: "Changa-Medium";
  font-size: 19px;
  line-height: 19px;
  color: #fff; }

button.icon {
  font-family: "Changa-Medium";
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  line-height: 36px;
  font-weight: unset; }

.author-name > p {
  font-family: "Changa-Medium";
  font-size: 22px;
  line-height: 22px;
  color: #fff; }

.top-item p.address {
  font-family: "Heebo-Regular";
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  line-height: 24px; }

li.menu-item a {
  font-family: "Roboto-Bold";
  font-size: 15px;
  line-height: 15px;
  color: #fff; }

.wrapper-contact .btn-get {
  font-family: "Roboto-Bold";
  font-size: 15px;
  line-height: 15px;
  color: #222222; }

button.to-top > p {
  font-family: "Roboto-Bold";
  font-size: 14px;
  line-height: 14px;
  color: #222222; }

li.list_item a, li.list_item p, .bottom-list-item a, .bottom-list-item p, .bottom-item a, .bottom-item p {
  font-family: "Roboto-Regular";
  font-size: 14px;
  line-height: 14px;
  color: #9b9b9b; }
  li.list_item a span, li.list_item p span, .bottom-list-item a span, .bottom-list-item p span, .bottom-item a span, .bottom-item p span {
    color: #ff5e14; }

.bottom-list-item a, .bottom-item a {
  color: #222222;
  line-height: 30px; }

.bottom-list-item > p, .bottom-item > p {
  line-height: 30px; }

.phone-number a {
  font-family: "Roboto-Medium";
  font-size: 18px;
  line-height: 18px;
  color: #fff; }

.date .day p {
  font-family: "Changa-Light";
  font-size: 110px;
  line-height: 110px;
  color: #fff; }

.date .month-year p {
  font-family: "Roboto-Regular";
  font-size: 13px;
  line-height: 13px;
  color: #fff; }

.blog-item .content .tittle p {
  font-family: "Roboto-Medium";
  font-size: 22px;
  line-height: 22px;
  color: #222222;
  line-height: 29px; }

.blog-item .content .meta p {
  font-family: "Roboto-Regular";
  font-size: 13px;
  line-height: 13px;
  color: #222222; }

.blog-item .content .about p {
  font-family: "Roboto-Regular";
  font-size: 15px;
  line-height: 15px;
  color: #9b9b9b;
  line-height: 25px; }

.blog-item .content a button p {
  font-family: "Roboto-Bold";
  font-size: 15px;
  line-height: 15px;
  color: #222222; }

.breadcrumb-item a {
  font-family: "Roboto-Bold";
  font-size: 14px;
  line-height: 14px;
  color: #222222; }

.breadcrumb-item span {
  font-family: "Roboto-regular";
  font-size: 14px;
  line-height: 14px;
  color: #9b9b9b; }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.header-bottom-blog {
  position: relative;
  height: 100%;
  background: transparent;
  margin: 0;
  padding: 0; }

.swiper {
  width: 100%;
  height: 100%; }

.swiper-slide {
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center; }

.swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, 50px) !important; }

.swiper-button-next {
  right: var(--swiper-navigation-sides-offset, 50px) !important; }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.wrapper-header-blog {
  background-image: url(../images/header/blog/headerBg.png); }

.wrapper-header-home {
  background-image: url(../images/header/home/headerBg.png);
  transition: background-image 1s; }
  .wrapper-header-home.transitioning {
    transition: none; }

.header-top {
  border-bottom: 1px solid #4f4e4e; }
  .header-top .wrapper-logo {
    padding: 2px 0 0 0; }
  .header-top .wrapper-menu .menu-list .menu-item {
    gap: 7px;
    padding: 46px 15px 45px 15px;
    transition: all 0.5s;
    position: relative; }
    .header-top .wrapper-menu .menu-list .menu-item::before {
      transform: translate(-100%, 0);
      opacity: 0;
      transition: all 0.5s;
      content: '';
      position: absolute;
      top: 0;
      left: -5px;
      height: 6px;
      width: calc(100% + 5px);
      background-color: #ff5e14; }
    .header-top .wrapper-menu .menu-list .menu-item span.rotate-90 {
      transition: all 0.5s;
      color: #fff; }
    .header-top .wrapper-menu .menu-list .menu-item:hover::before {
      opacity: 1;
      transform: translate(0, 0); }
    .header-top .wrapper-menu .menu-list .menu-item:hover > span.rotate-90 {
      transform: rotate(0); }
      .header-top .wrapper-menu .menu-list .menu-item:hover > span.rotate-90::before {
        color: #ff5e14; }
    .header-top .wrapper-menu .menu-list .menu-item:hover > a {
      color: #ff5e14; }
  .header-top .wrapper-menu .menu-list .search-cart {
    gap: 20px; }
    .header-top .wrapper-menu .menu-list .search-cart .se-car-item {
      transition: all 0.3s; }
      .header-top .wrapper-menu .menu-list .search-cart .se-car-item:hover {
        cursor: pointer;
        transform: scale(1.5); }
        .header-top .wrapper-menu .menu-list .search-cart .se-car-item:hover span::before {
          color: #ff5e14; }
    .header-top .wrapper-menu .menu-list .search-cart .cart-click {
      position: relative; }
      .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice {
        position: absolute;
        height: 19px;
        width: 19px;
        border-radius: 50%;
        background-color: #ff5e14;
        top: -14px;
        right: -14px;
        z-index: 1; }
        .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p {
          z-index: 2; }
    .header-top .wrapper-menu .menu-list .search-cart:hover::before {
      display: none; }
  .header-top .wrapper-menu .menu-list .home {
    position: relative;
    transition: all 0.3s;
    overflow: hidden; }
    .header-top .wrapper-menu .menu-list .home .home-child {
      position: absolute;
      top: 110px;
      left: 0;
      width: 120px;
      height: 0;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      background-color: #ff5e14;
      border-radius: 0 5px 0 5px;
      padding: 20px;
      z-index: 100; }
      .header-top .wrapper-menu .menu-list .home .home-child .home-list .home-item {
        margin-bottom: 20px; }
      .header-top .wrapper-menu .menu-list .home .home-child .home-list .blog {
        position: relative; }
        .header-top .wrapper-menu .menu-list .home .home-child .home-list .blog .blog-child {
          position: absolute;
          top: 0px;
          left: 99px;
          width: 120px;
          opacity: 0;
          height: 0;
          transition: all 0.3s ease-in-out;
          background-color: #ff5e14;
          border-radius: 0 5px 0 5px;
          padding: 20px; }
          .header-top .wrapper-menu .menu-list .home .home-child .home-list .blog .blog-child > .blog-list > .blog-item {
            margin-bottom: 20px; }
            .header-top .wrapper-menu .menu-list .home .home-child .home-list .blog .blog-child > .blog-list > .blog-item a {
              color: #fff; }
        .header-top .wrapper-menu .menu-list .home .home-child .home-list .blog:hover .blog-child {
          height: 100px;
          opacity: 1; }
        .header-top .wrapper-menu .menu-list .home .home-child .home-list .blog:hover > span.rotate-90 {
          transform: rotate(0); }
    .header-top .wrapper-menu .menu-list .home:hover {
      overflow: unset; }
      .header-top .wrapper-menu .menu-list .home:hover .home-child {
        height: 100px;
        opacity: 1; }
      .header-top .wrapper-menu .menu-list .home:hover > span.rotate-90 {
        transform: rotate(0); }
  .header-top .wrapper-contact {
    padding: 1px 0 0 0; }
    .header-top .wrapper-contact .wrapper-phone {
      gap: 10px;
      transition: all 0.3s; }
      .header-top .wrapper-contact .wrapper-phone:hover span.icon-phone {
        animation: shake 0.3s infinite; }
      .header-top .wrapper-contact .wrapper-phone:hover .phone-number a {
        color: #ff5e14; }
    .header-top .wrapper-contact button.btn-get {
      padding: 19px 30px 17px 30px;
      border: none;
      border-radius: 2px;
      background-color: #fff;
      color: #222222;
      transition: all 0.3s; }
      .header-top .wrapper-contact button.btn-get:hover {
        cursor: pointer;
        background-color: #ff5e14;
        color: #fff; }
  .header-top-post {
    border: none;
    padding: 0 0 1px 0;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.1); }
    .header-top-post .wrapper-menu .menu-list .menu-item > a {
      color: #222222; }
    .header-top-post .wrapper-menu .menu-list .menu-item span::before {
      color: #222222; }
    .header-top-post .wrapper-menu .menu-list .menu-item .home-child span::before {
      color: #fff; }
    .header-top-post .wrapper-contact .wrapper-phone > span::before {
      color: #9b9b9b; }
    .header-top-post .wrapper-contact .wrapper-phone .phone-number a {
      color: #9b9b9b; }
    .header-top-post .wrapper-contact button.btn-get {
      background-color: #222222;
      color: #fff; }

.header-bottom-home {
  padding: 90px 0; }

.header-bottom-blog {
  padding: 136px 0 134px 0; }

.header-bottom-post {
  padding: 36px 0 36px 0; }
  .header-bottom-post .breadcrumb .wrapper-breadcrumb {
    max-width: 1280px;
    margin: 0 auto; }
    .header-bottom-post .breadcrumb .wrapper-breadcrumb ul.breadcrumb-list {
      gap: 11px; }

.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 11px;
  color: #222222;
  content: ">" !important; }

@media only screen and (min-width: 1280px) {
  .wrapper-logo {
    flex: 1.946; }
  .wrapper-menu {
    flex: 7.419; }
  .wrapper-contact {
    flex: 2.635; }
  .nav_menu_res, .cart_res {
    display: none; } }

@media only screen and (max-width: 1280px) {
  .wrapper-logo, .wrapper-menu, .wrapper-contact {
    display: none !important; }
  .nav_menu_res, .cart_res {
    display: block; } }

@media only screen and (max-width: 575px) {
  .slide-bottom {
    display: unset !important; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

#about_h {
  background-color: #fff;
  padding: 130px 0 125px 0; }

.wrap_about_h .wrap_about_tittle .about_tittle {
  grid-column-start: 2;
  grid-column-end: 9; }
  .wrap_about_h .wrap_about_tittle .about_tittle h3 {
    margin: 15px 0 60px 0; }

.wrap_about_h .wrap_about_content .about_content_text {
  grid-column-start: 1;
  grid-column-end: 6; }
  .wrap_about_h .wrap_about_content .about_content_text .wrap-text-content p.Roboto-Bold-17 {
    margin: 0 0 27px 0; }
  .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select {
    margin: 25px  0 0 0;
    gap: 30px; }
    .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select {
      margin: 0 0 3px 0;
      padding: 20px 10px 20px 0;
      gap: 20px;
      background-color: transparent;
      border: 1px solid transparent;
      border-bottom-color: #eaeaea; }
      .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select p {
        color: #222222; }
      .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select .wrap-chevron {
        transition: all 0.3s;
        background-color: #ff5e14; }
        .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select .wrap-chevron span::before {
          color: #fff;
          font-size: 10px; }
      .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select:last-child {
        border-bottom-color: transparent;
        padding-bottom: 0;
        margin-bottom: 0; }
      .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select:hover p {
        color: #ff5e14; }
      .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select:hover .wrap-chevron {
        background-color: transparent;
        border: 2px solid #ff5e14; }
        .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select .about-select-item button.select:hover .wrap-chevron span::before {
          color: #ff5e14;
          font-size: 10px; }

.wrap_about_h .wrap_about_content .about_content_img {
  cursor: pointer;
  position: relative;
  grid-column-start: 7;
  grid-column-end: 13;
  margin: 6px 0 0 0;
  background-image: url(../images/main/about/img-1.png); }
  .wrap_about_h .wrap_about_content .about_content_img::before {
    content: url(../images/main/about/world-map.png);
    position: absolute;
    top: -95px;
    right: -100px;
    opacity: 0.9;
    z-index: 2; }
  .wrap_about_h .wrap_about_content .about_content_img::after {
    content: url(../images/main/about/play-button.png);
    position: absolute;
    top: -75px;
    right: -85px;
    z-index: 11; }
  .wrap_about_h .wrap_about_content .about_content_img .img-layer {
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 1;
    transition: all 0.3s; }
  .wrap_about_h .wrap_about_content .about_content_img:hover .img-layer {
    opacity: 0; }

.wrap_about_h .wrap_about-btn {
  margin: 49px 0 0 0;
  background-color: #222222; }
  .wrap_about_h .wrap_about-btn:hover {
    background-color: #ff5e14; }
    .wrap_about_h .wrap_about-btn:hover span::before {
      color: #ff5e14; }

.wrap_about-btn {
  padding: 23px 30px;
  transition: all 0.3s ease; }
  .wrap_about-btn:active {
    box-shadow: 0 0 45px 15px rgba(0, 0, 0, 0.5); }

@media only screen and (max-width: 1280px) {
  .wrap_about_h .wrap_about_tittle {
    display: unset;
    text-align: center; }
  .wrap_about_h .wrap_about_content {
    display: unset; }
    .wrap_about_h .wrap_about_content .about_content_text .wrap-text-content {
      text-align: center; }
    .wrap_about_h .wrap_about_content .about_content_text .wrap-text-select {
      justify-content: space-around; }
    .wrap_about_h .wrap_about_content .about_content_img {
      text-align: center;
      height: 412px;
      max-width: 612px;
      margin: 100px auto; }
  .wrap_about_h .wrap_about-btn {
    margin: 49px auto 0 auto; } }

@media only screen and (max-width: 765px) {
  .wrap_about_h .wrap_about_content .about_content_img {
    margin: 100px 40px; }
    .wrap_about_h .wrap_about_content .about_content_img::before {
      content: url(../images/main/about/world-map.png);
      position: absolute;
      top: -120px;
      right: -100px;
      opacity: 0.9;
      transform: scale(0.8); }
    .wrap_about_h .wrap_about_content .about_content_img::after {
      content: url(../images/main/about/play-button.png);
      position: absolute;
      top: -85px;
      right: -85px;
      opacity: 0.9;
      transform: scale(0.5); } }

@media only screen and (max-width: 575px) {
  .wrap_about_h .wrap_about_content .about_content_img::before {
    content: url(../images/main/about/world-map.png);
    position: absolute;
    top: -150px;
    right: -150px;
    opacity: 0.9;
    transform: scale(0.5); } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.swiper-button-item, #social_h .swiper-button-prev, #social_h .swiper-button-next {
  width: 100px;
  height: 100px; }
  .swiper-button-item::after, #social_h .swiper-button-prev::after, #social_h .swiper-button-next::after {
    content: ''; }

.button-social-like, #social_h .swiper-button-prev .button-social, #social_h .swiper-button-next .button-social {
  height: 68px !important;
  width: 68px !important;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.3s; }
  .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before {
    content: '';
    height: 88px;
    width: 88px;
    background-color: #fff;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    transition: all 0.5s;
    opacity: 0; }
  .button-social-like:hover::before, #social_h .swiper-button-prev .button-social:hover::before, #social_h .swiper-button-next .button-social:hover::before {
    content: '';
    opacity: 1; }

#social_h .swiper-wrapper .swiper-slide:nth-child(1) .wrap-social-img {
  background-image: url(../images/main/social/img-1.png); }

#social_h .swiper-wrapper .swiper-slide:nth-child(1) .wrap-social-about::before {
  content: url(../images/main/social/img-1_1.png); }

#social_h .swiper-wrapper .swiper-slide:nth-child(2) .wrap-social-img {
  background-image: url(../images/main/social/img-2.png); }

#social_h .swiper-wrapper .swiper-slide:nth-child(2) .wrap-social-about::before {
  content: url(../images/main/social/img-2_1.png); }

#social_h .swiper-wrapper .swiper-slide:nth-child(3) .wrap-social-img {
  background-image: url(../images/main/social/img-3.png); }

#social_h .swiper-wrapper .swiper-slide:nth-child(3) .wrap-social-about::before {
  content: url(../images/main/social/img-3_1.png); }

#social_h .swiper-button-prev {
  left: 33% !important;
  top: 20%; }
  #social_h .swiper-button-prev .button-social span.icon-arrow-Left-long {
    opacity: 0; }
  #social_h .swiper-button-prev .button-social span.icon-arrow-Left {
    opacity: 1; }
  #social_h .swiper-button-prev .button-social span::before {
    color: #222222; }
  #social_h .swiper-button-prev:hover .button-social {
    border-color: #ff5e14; }
    #social_h .swiper-button-prev:hover .button-social span.icon-arrow-Left {
      opacity: 0; }
    #social_h .swiper-button-prev:hover .button-social span.icon-arrow-Left-long {
      opacity: 1; }
    #social_h .swiper-button-prev:hover .button-social span::before {
      color: #ff5e14; }

#social_h .swiper-button-next {
  left: 39% !important;
  top: 20%; }
  #social_h .swiper-button-next .button-social span.icon-arrow-Right-long {
    display: none; }
  #social_h .swiper-button-next .button-social span::before {
    color: #222222; }
  #social_h .swiper-button-next:hover .button-social {
    border-color: #ff5e14; }
    #social_h .swiper-button-next:hover .button-social span.icon-arrow-Right {
      display: none; }
    #social_h .swiper-button-next:hover .button-social span.icon-arrow-Right-long {
      display: block; }
    #social_h .swiper-button-next:hover .button-social span::before {
      color: #ff5e14; }

.wrap_social_h {
  grid-gap: unset !important; }
  .wrap_social_h .wrap-social-about {
    position: relative;
    padding: 110px;
    background-color: #ff5e14; }
    .wrap_social_h .wrap-social-about .social-text p:first-child {
      margin: 0 0 27px 0; }
    .wrap_social_h .wrap-social-about .social-btn {
      gap: 30px;
      margin: 42px 0 0 0; }
      .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn {
        padding: 21px 30px 20px 30px;
        background-color: #fff;
        transition: all 0.3s; }
        .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn .wrap-chevron {
          background-color: #222222;
          transition: all 0.3s; }
          .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn .wrap-chevron span::before {
            color: #fff; }
        .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn:hover {
          background-color: #222222; }
          .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn:hover .wrap-chevron {
            background-color: #fff; }
            .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn:hover .wrap-chevron span::before {
              color: #222222; }
          .wrap_social_h .wrap-social-about .social-btn button.wrap_about-btn:hover .text p {
            color: #fff; }
      .wrap_social_h .wrap-social-about .social-btn button.contact {
        padding: 25px 30px 24px 30px;
        height: 100%;
        background-color: #ff5e14;
        border: 2px solid #fff;
        border-radius: 3px; }
    .wrap_social_h .wrap-social-about::before {
      position: absolute;
      bottom: 0;
      right: -70px; }

.social-tittle p {
  display: block;
  border-bottom: 2px solid #ff9e72;
  padding: 0 0 20px 2px; }

.social-tittle h2 {
  display: block;
  padding: 25px 0 170px 6px; }

@media only screen and (max-width: 1280px) {
  #social_h .swiper-button-prev {
    left: 10% !important;
    right: unset;
    top: 20%; }
  #social_h .swiper-button-next {
    right: 10% !important;
    left: unset;
    top: 20%; }
  .wrap_social_h {
    display: unset !important; }
    .wrap_social_h .wrap-social-img {
      height: 900px; }
    .wrap_social_h .wrap-social-about {
      position: relative;
      padding: 110px 30px;
      text-align: center; }
      .wrap_social_h .wrap-social-about .social-btn {
        justify-content: space-around; } }

@media only screen and (max-width: 575px) {
  .social-tittle h2 {
    font-size: 55px; }
  .social-btn .wrap-chevron {
    gap: unset; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.wrap-services_h {
  padding: 130px 0 110px 0; }
  .wrap-services_h .services-top-tittle h4 {
    margin-top: 14px; }
  .wrap-services_h .services-top-about-text {
    margin-top: 18px; }
    .wrap-services_h .services-top-about-text p {
      line-height: 27px; }
  .wrap-services_h .services-top-about-btn {
    gap: 30px;
    margin: 32px 0 70px 0; }
    .wrap-services_h .services-top-about-btn-how {
      padding: 21px 30px 20px  30px;
      background-color: #222222;
      transition: all 0.3s; }
      .wrap-services_h .services-top-about-btn-how:first-child:hover {
        background-color: #ff5e14; }
        .wrap-services_h .services-top-about-btn-how:first-child:hover span::before {
          color: #ff5e14; }
      .wrap-services_h .services-top-about-btn-how:last-child {
        background-color: transparent;
        padding: 0; }
        .wrap-services_h .services-top-about-btn-how:last-child .item-btn:nth-child(1) {
          order: 2;
          border: 2px solid #ff5e14;
          transition: all 0.3s; }
        .wrap-services_h .services-top-about-btn-how:last-child:hover .item-btn:nth-child(1) {
          background-color: #ff5e14;
          transform: scale(1.15);
          height: 32px;
          width: 32px; }
          .wrap-services_h .services-top-about-btn-how:last-child:hover .item-btn:nth-child(1) span::before {
            color: #fff; }
        .wrap-services_h .services-top-about-btn-how:last-child:hover .item-btn:nth-child(2) p {
          color: #ff5e14; }
  .wrap-services_h .services-bottom {
    grid-gap: 2px;
    flex-wrap: wrap;
    background-color: #eaeaea;
    box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.2); }
    .wrap-services_h .services-bottom-item {
      background-color: #fff;
      padding: 50px 30px 20px 40px;
      position: relative;
      transition: all 0.3s; }
      .wrap-services_h .services-bottom-item > img {
        transition: all 0.6s; }
      .wrap-services_h .services-bottom-item::before {
        content: '';
        background: linear-gradient(to top, #ff5e14 20%, rgba(226, 86, 4, 0.808));
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: all 0.3s;
        z-index: -1; }
      .wrap-services_h .services-bottom-item-tittle {
        width: 60%;
        margin: 30px 0 25px 0; }
        .wrap-services_h .services-bottom-item-tittle p {
          line-height: 30px; }
      .wrap-services_h .services-bottom-item-text p {
        line-height: 25px; }
      .wrap-services_h .services-bottom-item-btn {
        margin: 3px 0 10px 0;
        padding: 20px 0;
        background-color: transparent; }
        .wrap-services_h .services-bottom-item-btn .wrap-chevron {
          background-color: #ff5e14; }
          .wrap-services_h .services-bottom-item-btn .wrap-chevron span::before {
            color: #fff; }
        .wrap-services_h .services-bottom-item-btn:hover {
          transform: scale(1.15) translateX(10px); }
        .wrap-services_h .services-bottom-item-btn:active {
          box-shadow: unset; }
      .wrap-services_h .services-bottom-item:hover {
        background-image: url(../images/main/services/bg.png); }
        .wrap-services_h .services-bottom-item:hover > img {
          filter: grayscale(100%) brightness(300%);
          transform: rotateY(360deg); }
        .wrap-services_h .services-bottom-item:hover p {
          color: #fff; }
        .wrap-services_h .services-bottom-item:hover .services-bottom-item-bg {
          transform: translateX(0);
          opacity: 1; }
        .wrap-services_h .services-bottom-item:hover::before {
          opacity: 1; }
        .wrap-services_h .services-bottom-item:hover .services-bottom-item-btn .wrap-chevron {
          background-color: #fff; }
          .wrap-services_h .services-bottom-item:hover .services-bottom-item-btn .wrap-chevron span::before {
            color: #ff5e14; }
    .wrap-services_h .services-bottom-last {
      background-color: #fff;
      padding: 40px;
      gap: 20px; }
      .wrap-services_h .services-bottom-last .wrap-alert {
        gap: 30px;
        cursor: pointer; }
        .wrap-services_h .services-bottom-last .wrap-alert-icon {
          position: relative;
          width: 68px;
          height: 68px;
          border: 10px solid #eaeaea;
          border-radius: 50%;
          transition: all 0.3s;
          order: 1; }
          .wrap-services_h .services-bottom-last .wrap-alert-icon span::before {
            transition: all 0.3s;
            position: absolute; }
        .wrap-services_h .services-bottom-last .wrap-alert-text {
          width: 50%;
          order: 2; }
          .wrap-services_h .services-bottom-last .wrap-alert-text p {
            line-height: 25px; }
          .wrap-services_h .services-bottom-last .wrap-alert-text span {
            position: relative; }
            .wrap-services_h .services-bottom-last .wrap-alert-text span::after {
              content: '';
              position: absolute;
              height: 2px;
              width: 100%;
              background-color: #ff5e14;
              left: 0;
              bottom: -2px; }
          .wrap-services_h .services-bottom-last .wrap-alert-text:hover p {
            color: #ff5e14; }
          .wrap-services_h .services-bottom-last .wrap-alert-text:hover + .wrap-alert-icon {
            border-color: #ff5e14; }
            .wrap-services_h .services-bottom-last .wrap-alert-text:hover + .wrap-alert-icon span::before {
              font-size: 20px; }
      .wrap-services_h .services-bottom-last .wrap-last-btn {
        height: 100%; }
        .wrap-services_h .services-bottom-last .wrap-last-btn button.last-btn {
          height: 100%;
          border: 2px solid #222222;
          border-radius: 2px;
          background-color: transparent;
          padding: 0 30px;
          transition: all 0.3s; }
          .wrap-services_h .services-bottom-last .wrap-last-btn button.last-btn:hover {
            background-color: #ff5e14;
            border-color: #9b9b9b; }
            .wrap-services_h .services-bottom-last .wrap-last-btn button.last-btn:hover p {
              color: #fff; }

@media only screen and (max-width: 1280px) {
  .wrap-services_h {
    text-align: center; }
    .wrap-services_h .services-top-about-btn {
      justify-content: space-around; }
    .wrap-services_h .services-bottom-item-tittle {
      padding: 0 10%;
      margin-left: auto;
      margin-right: auto; }
    .wrap-services_h .services-bottom-item-btn {
      margin-left: auto;
      margin-right: auto; }
    .wrap-services_h .services-bottom-last .wrap-alert-text {
      width: 100%; } }

@media only screen and (max-width: 991px) {
  .wrap-services_h .services-top-about-btn {
    display: unset;
    padding: 40px auto; }
    .wrap-services_h .services-top-about-btn button {
      margin: 30px auto; }
  .wrap-services_h .services-bottom-item-tittle {
    padding: 0; }
  .wrap-services_h .services-bottom-last {
    display: unset; }
    .wrap-services_h .services-bottom-last .wrap-alert-text {
      width: 100%; }
    .wrap-services_h .services-bottom-last .wrap-last-btn button.last-btn {
      height: unset;
      border: 2px solid #222222;
      border-radius: 2px;
      background-color: transparent;
      padding: 20px 30px;
      margin: 20px auto 0 auto;
      transition: all 0.3s; }
      .wrap-services_h .services-bottom-last .wrap-last-btn button.last-btn:hover {
        background-color: #ff5e14;
        border-color: #9b9b9b; }
        .wrap-services_h .services-bottom-last .wrap-last-btn button.last-btn:hover p {
          color: #fff; } }

@media only screen and (max-width: 575px) {
  .services-top {
    display: unset !important; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

#process_h {
  position: relative;
  padding: 104px 160px 108px 110px;
  margin: -318px 0 0 160px;
  background-color: #ff5e14; }

.wrap-process {
  gap: 150px; }
  .wrap-process-left {
    margin-top: 6px;
    flex: 5.230769; }
    .wrap-process-left .social-tittle {
      margin-bottom: 27px; }
      .wrap-process-left .social-tittle p {
        padding-bottom: 18px;
        margin-bottom: 25px; }
    .wrap-process-left button.wrap_about-btn {
      padding: 21px 30px 20px 30px;
      margin-bottom: 154px;
      background-color: #fff;
      transition: all 0.3s; }
      .wrap-process-left button.wrap_about-btn .wrap-chevron {
        background-color: #222222;
        transition: all 0.3s; }
        .wrap-process-left button.wrap_about-btn .wrap-chevron span::before {
          color: #fff; }
      .wrap-process-left button.wrap_about-btn:hover {
        background-color: #222222; }
        .wrap-process-left button.wrap_about-btn:hover .wrap-chevron {
          background-color: #fff; }
          .wrap-process-left button.wrap_about-btn:hover .wrap-chevron span::before {
            color: #222222; }
        .wrap-process-left button.wrap_about-btn:hover .text p {
          color: #fff; }
    .wrap-process-left-img {
      height: 326px;
      background-image: url(../images/main/process/worker.png); }
  .wrap-process-right {
    flex: 5.230769; }
    .wrap-process-right-item {
      gap: 49px; }
      .wrap-process-right-item-number p {
        line-height: 52px; }
      .wrap-process-right-item-about-text p {
        line-height: 25px; }
      .wrap-process-right-item-about-img {
        cursor: pointer;
        margin: 31px 0 62px 0;
        height: 271px;
        border: 2px solid transparent;
        transition: all 0.5s;
        background-image: url(../images/main/process/img-1.png); }
      .wrap-process-right-item:nth-child(2) .wrap-process-right-item-about-img {
        background-image: url(../images/main/process/img-2.png); }
      .wrap-process-right-item:nth-child(3) .wrap-process-right-item-about-img {
        background-image: url(../images/main/process/img-3.png); }
      .wrap-process-right-item:last-child .wrap-process-right-item-about-img {
        margin-bottom: 0 !important;
        background-image: url(../images/main/process/img-4.png); }
      .wrap-process-right-item:hover .wrap-process-right-item-about-img {
        border: 2px solid #fff; }

@media only screen and (max-width: 1280px) {
  .wrap-process {
    display: unset !important; }
    .wrap-process-left {
      margin-bottom: 60px;
      text-align: center; }
      .wrap-process-left button.wrap_about-btn {
        margin-left: auto;
        margin-right: auto; }
    .wrap-process-right {
      text-align: center; }
      .wrap-process-right-item-about-text p {
        line-height: 25px; } }

@media only screen and (max-width: 767px) {
  #process_h {
    padding: 104px 60px 108px 30px;
    margin: -318px 0 100px 60px; }
  .wrap-process-right-item {
    display: unset !important; }
    .wrap-process-right-item-number {
      margin-bottom: 30px; }
    .wrap-process-right-item-about-text p {
      line-height: 25px; } }

@media only screen and (max-width: 767px) {
  .wrap-process-left .social-tittle p {
    line-height: 26px; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

#features_h {
  padding: 118px 0 383px 0;
  background-image: url(../images/main/features/bg.png);
  background-size: contain !important;
  background-position: bottom !important; }
  #features_h::before {
    content: '';
    background: linear-gradient(to bottom, #161616 70%, rgba(0, 0, 0, 0.7));
    z-index: -1; }
  #features_h .swiper {
    padding-bottom: 60px;
    width: 510px;
    margin-left: 0;
    margin-right: 0;
    overflow: unset; }
    #features_h .swiper .swiper-wrapper {
      margin: 0; }
      #features_h .swiper .swiper-wrapper .swiper-slide {
        width: 510px !important; }
        #features_h .swiper .swiper-wrapper .swiper-slide img {
          width: 100%; }
    #features_h .swiper .swiper-pagination {
      margin-top: 8px;
      position: relative;
      text-align: start; }
      #features_h .swiper .swiper-pagination-bullet {
        width: 20px;
        height: 6px;
        background-color: #fff;
        border-radius: 2px; }
        #features_h .swiper .swiper-pagination-bullet-active {
          width: 30px;
          background-color: #ff5e14; }

.wrap-features_h {
  padding: 0 0 0 160px; }
  .wrap-features_h .features-top {
    width: 52%;
    margin-bottom: 62px; }
    .wrap-features_h .features-top h4 {
      margin-bottom: 19px; }
  .wrap-features_h .features-bottom {
    gap: 110px; }
    .wrap-features_h .features-bottom-left {
      flex: 4.25; }
      .wrap-features_h .features-bottom-left-item {
        padding: 36px 0 33px 0;
        border-top: 1px solid #404040; }
        .wrap-features_h .features-bottom-left-item:last-child {
          padding-bottom: 0 !important; }
      .wrap-features_h .features-bottom-left-text {
        gap: 46px; }
        .wrap-features_h .features-bottom-left-text p:first-child {
          margin-bottom: 20px; }
        .wrap-features_h .features-bottom-left-text p:nth-child(2) {
          line-height: 25px; }
        .wrap-features_h .features-bottom-left-text .feature-icon img {
          transition: all 0.8s; }
        .wrap-features_h .features-bottom-left-text:nth-child(3) {
          padding-bottom: 57px; }
        .wrap-features_h .features-bottom-left-text:hover {
          border-top-color: #ff5e14;
          cursor: pointer; }
          .wrap-features_h .features-bottom-left-text:hover .feature-icon img {
            transform: rotateY(360deg); }
      .wrap-features_h .features-bottom-left-btn {
        padding: 38px 0 33px 0;
        gap: 30px; }
        .wrap-features_h .features-bottom-left-btn .wrap_about-btn {
          padding: 22px 30px;
          background-color: #fff;
          border: 2px solid transparent;
          transition: all 0.5s; }
          .wrap-features_h .features-bottom-left-btn .wrap_about-btn .wrap-chevron {
            background-color: #222222; }
            .wrap-features_h .features-bottom-left-btn .wrap_about-btn .wrap-chevron span::before {
              color: #fff; }
          .wrap-features_h .features-bottom-left-btn .wrap_about-btn:nth-child(2) {
            padding: 24px 30px 25px 30px;
            background-color: #222222;
            border: 2px solid #fff; }
          .wrap-features_h .features-bottom-left-btn .wrap_about-btn:hover {
            background-color: #ff5e14;
            border: 2px solid #fff; }
            .wrap-features_h .features-bottom-left-btn .wrap_about-btn:hover .wrap-chevron {
              background-color: #fff; }
              .wrap-features_h .features-bottom-left-btn .wrap_about-btn:hover .wrap-chevron span::before {
                color: #ff5e14; }
            .wrap-features_h .features-bottom-left-btn .wrap_about-btn:hover .text p {
              color: #fff; }
    .wrap-features_h .features-bottom-right {
      flex: 6.83333;
      overflow: hidden; }
      .wrap-features_h .features-bottom-right .wrap-industry {
        width: 510px;
        position: relative; }
        .wrap-features_h .features-bottom-right .wrap-industry-layer {
          background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(255, 165, 0, 0));
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0; }
        .wrap-features_h .features-bottom-right .wrap-industry-plus {
          position: absolute;
          height: 88px;
          width: 88px;
          border-radius: 50%;
          top: 40px;
          right: 40px;
          background-color: transparent;
          transition: all 0.5s; }
          .wrap-features_h .features-bottom-right .wrap-industry-plus-icon {
            height: 66px;
            width: 66px;
            border: 2px solid #fff;
            border-radius: 50%;
            background-color: #fff;
            transition: all 0.5s; }
            .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before {
              color: #222222;
              transition: all 0.5s; }
          .wrap-features_h .features-bottom-right .wrap-industry-plus:hover {
            border-color: #fff;
            background-color: #ff5e14; }
            .wrap-features_h .features-bottom-right .wrap-industry-plus:hover .wrap-industry-plus-icon {
              border-color: #fff;
              border-radius: 50%;
              background-color: #ff5e14; }
              .wrap-features_h .features-bottom-right .wrap-industry-plus:hover .wrap-industry-plus-icon span::before {
                color: #fff; }
        .wrap-features_h .features-bottom-right .wrap-industry-about {
          position: absolute;
          overflow: hidden;
          left: 50px;
          bottom: 50px;
          right: 170px;
          z-index: 10; }
          .wrap-features_h .features-bottom-right .wrap-industry-about-tittle {
            width: 130px;
            transform: translate(0, 120px);
            transition: all 0.5s;
            margin: 0 0 30px 0; }
            .wrap-features_h .features-bottom-right .wrap-industry-about-tittle p {
              line-height: 30px; }
          .wrap-features_h .features-bottom-right .wrap-industry-about-text {
            visibility: hidden;
            transform: translate(0, 100%);
            transition: all 0.5s; }
        .wrap-features_h .features-bottom-right .wrap-industry:hover {
          cursor: pointer; }
          .wrap-features_h .features-bottom-right .wrap-industry:hover .wrap-industry-about-tittle {
            transform: translate(0, 0); }
          .wrap-features_h .features-bottom-right .wrap-industry:hover .wrap-industry-about-text {
            visibility: visible;
            transform: translate(0, 0); }

@media only screen and (max-width: 1280px) {
  .wrap-features_h {
    padding: 0 160px; }
    .wrap-features_h .features-top {
      text-align: center;
      width: 100%; }
    .wrap-features_h .features-bottom {
      display: unset; }
      .wrap-features_h .features-bottom-left {
        margin-bottom: 60px; }
        .wrap-features_h .features-bottom-left-text {
          text-align: center; }
        .wrap-features_h .features-bottom-left-btn {
          display: flex;
          justify-content: space-around; }
  .swiper {
    margin-left: auto !important;
    margin-right: auto !important; }
    .swiper .swiper-pagination {
      text-align: center !important; } }

@media only screen and (max-width: 991px) {
  .wrap-features_h {
    padding: 0 60px; } }

@media only screen and (max-width: 767px) {
  .wrap-features_h {
    padding: 0 30px; } }

@media only screen and (max-width: 575px) {
  .wrap-features_h {
    padding: 0 10px; }
  .swiper {
    width: 410px !important; }
    .swiper .swiper-slide {
      width: 410px !important; }
      .swiper .swiper-slide .wrap-industry {
        width: 410px !important; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.wrap-case-top .case-top {
  padding: 118px 0 52px 0; }
  .wrap-case-top .case-top-text {
    padding-top: 5px; }
    .wrap-case-top .case-top-text p {
      line-height: 27px; }
      .wrap-case-top .case-top-text p:first-child {
        margin-bottom: 27px; }

.wrap-case-center {
  padding-bottom: 50px;
  background-color: white;
  border-bottom: 1px solid #eaeaea; }
  .wrap-case-center .flickity-viewport {
    height: 584px !important; }
    .wrap-case-center .flickity-viewport .flickity-slider {
      left: 5px; }
  .wrap-case-center .flickity-page-dots {
    text-align: start;
    padding-left: 160px;
    bottom: 33px; }
    .wrap-case-center .flickity-page-dots .dot {
      display: inline-block;
      width: 20px;
      height: 6px;
      margin: 0 10px 0 0;
      background: #222222;
      border-radius: 2px;
      opacity: 1;
      cursor: pointer; }
      .wrap-case-center .flickity-page-dots .dot.is-selected {
        background: #ff5e14;
        width: 30px; }
  .wrap-case-center .carousel .carousel-cell {
    margin-right: 40px;
    counter-increment: carousel-cell; }
    .wrap-case-center .carousel .carousel-cell .case-item {
      cursor: pointer;
      margin: 0 auto;
      width: 400px;
      background-color: #fff;
      position: relative; }
      .wrap-case-center .carousel .carousel-cell .case-item-inf {
        position: absolute;
        top: 30px;
        left: 10%;
        padding: 14px 15px 15px 15px;
        background-color: #ff5e14;
        border: 3px solid transparent;
        z-index: 10;
        transition: all 0.5s; }
        .wrap-case-center .carousel .carousel-cell .case-item-inf:hover {
          border-color: #ff5e14;
          background-color: #fff; }
          .wrap-case-center .carousel .carousel-cell .case-item-inf:hover p {
            color: #ff5e14; }
      .wrap-case-center .carousel .carousel-cell .case-item-img {
        height: 300px; }
      .wrap-case-center .carousel .carousel-cell .case-item-about {
        padding: 36px 40px 33px 40px;
        background-color: #fff;
        box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.2);
        transition: all 0.5s; }
        .wrap-case-center .carousel .carousel-cell .case-item-about-tittle {
          margin-bottom: 18px; }
        .wrap-case-center .carousel .carousel-cell .case-item-about-text p {
          line-height: 25px; }
      .wrap-case-center .carousel .carousel-cell .case-item-plus {
        position: absolute;
        height: 68px;
        width: 68px;
        border-radius: 50%;
        background-color: #222222;
        left: 50%;
        bottom: -87px;
        transform: translateX(-50%);
        opacity: 0;
        transition: all 0.5s; }
        .wrap-case-center .carousel .carousel-cell .case-item-plus span::before {
          color: #fff;
          font-size: 10px; }
        .wrap-case-center .carousel .carousel-cell .case-item-plus::before {
          content: '';
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -7px;
          height: 85px;
          width: 85px;
          border-radius: 50%;
          background-color: transparent;
          border: 3px solid #ff5e14;
          clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
          z-index: -1; }
        .wrap-case-center .carousel .carousel-cell .case-item-plus:hover {
          background-color: #ff5e14; }
      .wrap-case-center .carousel .carousel-cell .case-item:hover .case-item-about {
        transform: translateY(-34px);
        padding-bottom: 74px; }
      .wrap-case-center .carousel .carousel-cell .case-item:hover .case-item-plus {
        bottom: 0;
        opacity: 1; }
    .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img {
      background-image: url(../images/main/case/img-1.png); }
    .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img {
      background-image: url(../images/main/case/img-2.png); }
    .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img {
      background-image: url(../images/main/case/img-3.png); }
    .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img {
      background-image: url(../images/main/case/img-4.png); }
    .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img {
      background-image: url(../images/main/case/img-1.png); }
  .wrap-case-center .carousel .flickity-button:disabled {
    opacity: 1;
    background-color: #e8e8e8; }
  .wrap-case-center .carousel > button {
    cursor: pointer;
    height: 58px;
    width: 58px;
    top: unset;
    bottom: -19px;
    background-color: #ff5e14; }
    .wrap-case-center .carousel > button.previous {
      left: unset;
      right: 160px; }
      .wrap-case-center .carousel > button.previous:before {
        content: url(../images/main/case/arrow-right.png);
        transition: all 0.5s;
        opacity: 1; }
      .wrap-case-center .carousel > button.previous::after {
        content: url(../images/main/case/arrow-right-long.png);
        transition: all 0.5s;
        opacity: 0; }
      .wrap-case-center .carousel > button.previous:hover {
        background-color: #ff5e14; }
        .wrap-case-center .carousel > button.previous:hover::before {
          opacity: 0; }
        .wrap-case-center .carousel > button.previous:hover::after {
          opacity: 1; }
    .wrap-case-center .carousel > button.next {
      right: 238px; }
      .wrap-case-center .carousel > button.next:before {
        content: url(../images/main/case/arrow-left.png);
        transition: all 0.5s;
        opacity: 1; }
      .wrap-case-center .carousel > button.next::after {
        content: url(../images/main/case/arrow-left-long.png);
        transition: all 0.5s;
        opacity: 0; }
      .wrap-case-center .carousel > button.next:hover {
        background-color: #ff5e14; }
        .wrap-case-center .carousel > button.next:hover::before {
          opacity: 0; }
        .wrap-case-center .carousel > button.next:hover::after {
          opacity: 1; }
    .wrap-case-center .carousel > button .flickity-button-icon {
      display: none; }

.wrap-case-bottom .case-bottom {
  padding: 62px 0; }
  .wrap-case-bottom .case-bottom-text {
    cursor: pointer; }
    .wrap-case-bottom .case-bottom-text p {
      line-height: 25px; }
      .wrap-case-bottom .case-bottom-text p span {
        position: relative; }
        .wrap-case-bottom .case-bottom-text p span::after {
          content: '';
          position: absolute;
          height: 2px;
          width: 100%;
          background-color: #ff5e14;
          left: 0;
          bottom: -2px; }
    .wrap-case-bottom .case-bottom-text:hover p {
      color: #ff5e14; }
  .wrap-case-bottom .case-bottom-logo {
    cursor: pointer;
    transition: all 0.5s; }
    .wrap-case-bottom .case-bottom-logo:hover {
      transform: translateY(-20px); }

@media only screen and (max-width: 1280px) {
  .wrap-case-top .case-top {
    text-align: center; }
  .wrap-case-center .carousel > button {
    bottom: -30px; }
    .wrap-case-center .carousel > button.previous {
      right: 30px;
      left: unset; }
    .wrap-case-center .carousel > button.next {
      left: 30px;
      right: unset; }
  .wrap-case-center .flickity-page-dots {
    padding-left: 0;
    text-align: center;
    bottom: 0px; }
  .wrap-case-bottom .case-bottom-text {
    text-align: center; } }

@media only screen and (max-width: 575px) {
  .wrap-case-top .case-top {
    display: unset; }
  .wrap-case-bottom .case-bottom {
    display: unset; }
    .wrap-case-bottom .case-bottom-text {
      margin: 30px auto; }
    .wrap-case-bottom .case-bottom-logo {
      margin-bottom: 30px; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

#request_h {
  background-image: url(../images/main/request/bg.png);
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative; }
  #request_h::before {
    content: '';
    background: linear-gradient(to top, #222222 20%, rgba(0, 0, 0, 0.7));
    z-index: -1; }

.wrap-request_h .wrap_about-btn:active {
  box-shadow: unset; }

.wrap-request_h .request-left {
  flex: 6.89199;
  padding: 80px 100px 80px 100px;
  background-color: #fff; }
  .wrap-request_h .request-left .reply-tittle p {
    line-height: 16px;
    margin: 0 0 23px 0; }
  .wrap-request_h .request-left .reply-text p {
    line-height: 25px;
    margin: 0 0 12px 0; }
  .wrap-request_h .request-left .reply-select {
    margin: 0 0 30px 0; }
    .wrap-request_h .request-left .reply-select-item {
      border-bottom: 2px solid #eaeaea;
      margin: 0 0 20px 0; }
      .wrap-request_h .request-left .reply-select-item select {
        padding: 8px 0;
        cursor: pointer;
        border: none;
        background-color: transparent; }
        .wrap-request_h .request-left .reply-select-item select:focus {
          border: none; }
  .wrap-request_h .request-left .reply-inf {
    grid-gap: 30px !important; }
    .wrap-request_h .request-left .reply-inf .wrap-input input {
      padding: 20px !important; }
      .wrap-request_h .request-left .reply-inf .wrap-input input::placeholder {
        color: #616161; }
  .wrap-request_h .request-left .reply > input {
    margin-top: 30px;
    padding-bottom: 74px;
    border: 1px solid #c6c6c6; }
    .wrap-request_h .request-left .reply > input::placeholder {
      color: #616161; }
  .wrap-request_h .request-left .reply > button {
    padding: 23px 30px; }

.wrap-request_h .request-right {
  flex: 5.10801;
  padding: 80px 60px;
  background-color: #f3f3f3; }
  .wrap-request_h .request-right-child {
    padding: 52px 60px 60px 60px;
    background-image: url(../images/main/request/bg-right.png); }
    .wrap-request_h .request-right-child::before {
      content: '';
      background: linear-gradient(to top, #ff5e14 20%, rgba(226, 86, 4, 0.9));
      z-index: -1; }
    .wrap-request_h .request-right-child button {
      padding: 7px 0 8px 0;
      background-color: transparent; }
    .wrap-request_h .request-right-child-tittle p {
      line-height: 33px; }
    .wrap-request_h .request-right-child-text {
      margin: 14px 0 0 0; }
      .wrap-request_h .request-right-child-text p {
        line-height: 27px; }
    .wrap-request_h .request-right-child-download {
      margin: 15px 0 0 0; }
      .wrap-request_h .request-right-child-download .wrap_about-btn .wrap-chevron {
        height: 32px;
        width: 32px; }
        .wrap-request_h .request-right-child-download .wrap_about-btn .wrap-chevron span::before {
          color: #ff5e14; }
      .wrap-request_h .request-right-child-download .wrap_about-btn:hover .wrap-chevron {
        border: 5px solid #fff;
        background-color: #ff5e14; }
        .wrap-request_h .request-right-child-download .wrap_about-btn:hover .wrap-chevron span::before {
          color: #fff; }
    .wrap-request_h .request-right-child-infor {
      margin: 108px 0 0 0; }
      .wrap-request_h .request-right-child-infor .wrap_about-btn {
        gap: 15px; }
        .wrap-request_h .request-right-child-infor .wrap_about-btn .wrap-chevron {
          background-color: transparent; }
          .wrap-request_h .request-right-child-infor .wrap_about-btn .wrap-chevron span::before {
            color: #fff;
            font-size: 16px; }
        .wrap-request_h .request-right-child-infor .wrap_about-btn:nth-child(2) .wrap-chevron {
          margin: 0 0 2px 0; }
          .wrap-request_h .request-right-child-infor .wrap_about-btn:nth-child(2) .wrap-chevron span::before {
            font-size: 19px; }
        .wrap-request_h .request-right-child-infor .wrap_about-btn:hover .wrap-chevron {
          transform: scale(1.15); }
    .wrap-request_h .request-right-child-btn {
      margin: 29px  0 0 0;
      width: 100%; }
      .wrap-request_h .request-right-child-btn .request-contact {
        width: 100%;
        background-color: #fff;
        padding: 21px 0 22px 0;
        border: 10px solid transparent; }
        .wrap-request_h .request-right-child-btn .request-contact:hover {
          background-color: #ff5e14;
          border-color: #fff; }
          .wrap-request_h .request-right-child-btn .request-contact:hover p {
            color: #fff; }

@media only screen and (max-width: 1280px) {
  .wrap-request_h {
    display: unset !important; }
    .wrap-request_h .request-left {
      text-align: center; }
      .wrap-request_h .request-left .reply > button {
        margin-left: auto;
        margin-right: auto; }
    .wrap-request_h .request-right {
      text-align: center; } }

@media only screen and (max-width: 991px) {
  .wrap-request_h .request-left .reply-select-item {
    display: unset;
    padding: 20px 0; }
    .wrap-request_h .request-left .reply-select-item select {
      margin: 20px auto;
      cursor: pointer;
      border: none;
      background-color: transparent; }
      .wrap-request_h .request-left .reply-select-item select:focus {
        border: none; } }

@media only screen and (max-width: 575px) {
  .request-left {
    padding: 80px 10px !important; }
  .request-right {
    padding: 80px 10px !important; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.wrap-blog {
  padding: 130px 0 90px 0; }
  .wrap-blog .blog-tittle h4 {
    margin: 26px 0 0 0; }
  .wrap-blog .blog-child {
    margin: 58px 0 39px 0;
    gap: 40px; }
    .wrap-blog .blog-child .blog-item {
      /**/ }
      .wrap-blog .blog-child .blog-item:hover > .image > img {
        transform: translateX(0); }
    .wrap-blog .blog-child span.swiper-pagination-bullet {
      visibility: hidden; }
  .wrap-blog .blog-all p {
    margin: 0 0 17px 0; }
  .wrap-blog .blog-all .wrap-all button.all {
    height: 68px;
    width: 68px;
    background-color: #ff5e14;
    border-radius: 50%;
    transition: all 0.3s; }
    .wrap-blog .blog-all .wrap-all button.all span::before {
      color: #fff;
      transition: all 0.3s; }
    .wrap-blog .blog-all .wrap-all button.all:hover {
      transform: scale(1.25); }

@media only screen and (max-width: 1599px) {
  .wrap-blog .blog-child {
    flex-wrap: wrap; } }

#main-home {
  max-width: 1600px;
  margin: 0 auto; }

.slide-header-top .header-tittle {
  width: 51%;
  margin: 45px 0 127px 0; }

.slide-header-bottom-right {
  grid-column-start: 8 !important;
  grid-column-end: 13 !important;
  grid-column: span 5; }

.wrap-button {
  margin: 33px 0 0 0;
  gap: 30px; }
  .wrap-button button {
    transition: all 0.3s;
    padding: 20px 30px 21px 30px; }
    .wrap-button button:hover {
      background-color: #ff5e14; }
      .wrap-button button:hover .text.item-btn p {
        color: #fff; }

button.services span::before {
  color: #fff; }

button.services .item-btn:nth-child(2) {
  background-color: #222222; }

button.services:hover .item-btn:nth-child(1) {
  order: 2; }
  button.services:hover .item-btn:nth-child(1) p {
    color: #fff; }

button.services:hover .item-btn:nth-child(2) {
  order: 1;
  background-color: #fff; }
  button.services:hover .item-btn:nth-child(2) span::before {
    color: #ff5e14; }

.wrap-image {
  gap: 30px;
  height: 100%; }
  .wrap-image .image-item {
    padding: 43px 70px 39px 41px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s; }
    .wrap-image .image-item .layer-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: #fff;
      height: 70%;
      z-index: -1;
      transition: all 0.5s; }
    .wrap-image .image-item::before {
      content: '';
      background: linear-gradient(to top left, transparent, white);
      position: absolute;
      height: 100%;
      top: -1px;
      left: 0;
      right: 0;
      opacity: 0;
      z-index: -1; }
    .wrap-image .image-item:nth-child(1) {
      background-image: url(../images/header/home/image-slide/img-1.png); }
    .wrap-image .image-item:nth-child(2) {
      background-image: url(../images/header/home/image-slide/img-2.png); }
    .wrap-image .image-item .wrap-chevron {
      position: absolute;
      right: 30px;
      bottom: 41px;
      background-color: #222222;
      transition: all 0.3s; }
      .wrap-image .image-item .wrap-chevron span::before {
        color: #fff; }
    .wrap-image .image-item:hover {
      transform: translateY(-10px); }
      .wrap-image .image-item:hover .wrap-chevron {
        background-color: #ff5e14;
        transform: scale(1.5); }
        .wrap-image .image-item:hover .wrap-chevron span::before {
          color: #fff; }
      .wrap-image .image-item:hover .layer-img {
        transform: translateY(-100%); }
      .wrap-image .image-item:hover::before {
        opacity: 1; }

@media only screen and (max-width: 1280px) {
  .slide-header-top .header-tittle {
    text-align: center;
    width: 100%;
    margin: 45px 0 127px 0; }
  .slide-header-bottom-left {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 13; }
    .slide-header-bottom-left .wrap-button {
      justify-content: space-between; }
  .slide-header-bottom-right {
    grid-column-start: 1 !important;
    grid-column-end: 13; } }

@media (min-width: 576px) and (max-width: 1280px) {
  .wrap-image {
    justify-content: space-between; }
    .wrap-image .image-item {
      height: 175px; } }

@media only screen and (max-width: 575px) {
  h1 {
    font-size: 60px; }
  .wrap-image {
    display: unset !important; }
    .wrap-image .image-item {
      height: 300px;
      margin: 30px; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.active {
  background-color: #ff5e14 !important; }

div.blog-item {
  width: 400px;
  height: 623px;
  box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
  /**/ }
  div.blog-item .date {
    position: absolute;
    top: 22px;
    left: 35px;
    z-index: 10; }
    div.blog-item .date p {
      margin: 0;
      color: #fff; }
  div.blog-item .image {
    position: relative;
    z-index: 2; }
    div.blog-item .image::after {
      content: ' ';
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 4px;
      z-index: 0; }
    div.blog-item .image img {
      height: 100%; }
  div.blog-item .content {
    padding: 35px 40px 0 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 100; }
    div.blog-item .content .tittle p {
      margin: 0; }
    div.blog-item .content .meta {
      display: flex;
      gap: 10px;
      margin: 20px 0; }
      div.blog-item .content .meta p {
        margin: 0; }
        div.blog-item .content .meta p:first-child {
          color: #ff5e14 !important; }
      div.blog-item .content .meta span::before {
        color: #c7c7c7; }
    div.blog-item .content .about p {
      margin: 0;
      color: #9b9b9b; }
    div.blog-item .content a button {
      border: 0;
      background-color: transparent;
      display: flex;
      gap: 10px;
      justify-content: start;
      align-items: center;
      padding: 25px 0 30px 0;
      transition: all 0.3s; }
      div.blog-item .content a button p {
        margin: 0; }
      div.blog-item .content a button .greater {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 2px solid #ff5e14;
        position: relative; }
        div.blog-item .content a button .greater span::before {
          color: #000;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%); }
      div.blog-item .content a button:hover {
        cursor: pointer;
        transform: scale(1.25) translate(10px, 0); }
  div.blog-item:hover {
    transform: translate(0, -20px); }
    div.blog-item:hover > .image {
      height: 100%;
      transition: all 1s; }
      div.blog-item:hover > .image > img {
        transform: translateX(-15%);
        transition: all 0.3s; }
    div.blog-item:hover .content p {
      color: #fff;
      transition: all 0.3s; }
    div.blog-item:hover .content > a {
      text-decoration: none; }
      div.blog-item:hover .content > a button .greater {
        background-color: #ff5e14;
        transition: all 0.3s; }
        div.blog-item:hover .content > a button .greater > i {
          color: #fff;
          transition: all 0.3s; }
      div.blog-item:hover .content > a button p {
        color: #ff5e14;
        transition: all 0.3s; }

.wrap-blog-list {
  padding: 110px 0 90px 0;
  height: 100%; }
  .wrap-blog-list .blog-list {
    gap: 40px; }
  .wrap-blog-list .blog-list-number {
    margin-top: 40px;
    gap: 20px; }
    .wrap-blog-list .blog-list-number .ctrl-list-number {
      gap: 10px; }
    .wrap-blog-list .blog-list-number .pagination-item {
      cursor: pointer;
      height: 58px;
      width: 58px;
      border: none;
      border-radius: 2px;
      background-color: #222222;
      color: #fff; }
    .wrap-blog-list .blog-list-number .ctrl-next:hover {
      background-color: #ff5e14; }

#blog_h h4 {
  line-height: 30px; }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.wrapper-main-post {
  gap: 70px;
  max-width: 1280px;
  margin: 0 auto;
  /* content */
  /* sidebar */ }
  .wrapper-main-post div#content {
    position: relative;
    margin: 0 0 124px 0;
    padding: 0 !important;
    /* blog */
    /* pagination */
    /* author */
    /* comment */ }
    .wrapper-main-post div#content .blog {
      box-shadow: 0 5px 25px rgba(1, 1, 1, 0.1);
      border-bottom: 6px solid #ff5e14;
      position: relative; }
      .wrapper-main-post div#content .blog > .image > img {
        width: 100%; }
      .wrapper-main-post div#content .blog .date {
        position: absolute;
        top: 29px;
        left: 45px; }
        .wrapper-main-post div#content .blog .date .month-year {
          padding: 0 0 0 5px; }
      .wrapper-main-post div#content .blog .blog-item-content {
        padding: 32px 50px 38px 50px; }
        .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-author {
          gap: 30px;
          margin: 0 0 15px 0; }
          .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-author p {
            margin: 0; }
            .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-author p.center {
              position: relative; }
              .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-author p.center::before {
                position: absolute;
                content: '-';
                color: #9b9b9b;
                top: -8px;
                left: -20px;
                font-size: 25px; }
              .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-author p.center::after {
                position: absolute;
                content: '-';
                color: #9b9b9b;
                top: -8px;
                right: -20px;
                font-size: 25px; }
        .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content {
          border-bottom: 2px solid #eaeaea;
          margin: 0 0 37px 0;
          padding: 0 0 6px 0; }
          .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content > p {
            margin: 0 0 27px 0;
            color: #9b9b9b; }
          .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content .about-content-tittle > p {
            margin: 0 0 21px 0; }
          .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content .about-image {
            display: flex;
            gap: 40px;
            margin: 0 0 40px 0 !important;
            padding: 0;
            justify-content: center; }
            .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content .about-image .about-image-item {
              margin: 6px 0 0 0;
              padding: 0 !important;
              flex: 5.67567 !important;
              transition: all 0.3s; }
              .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content .about-image .about-image-item > img {
                width: 100%; }
              .wrapper-main-post div#content .blog .blog-item-content .blog-about .about-content .about-image .about-image-item:hover {
                transform: scale(1.05); }
        .wrapper-main-post div#content .blog .blog-item-content .blog-share .blog-share-item > p {
          margin: 0 0 13px 0; }
        .wrapper-main-post div#content .blog .blog-item-content .blog-share .blog-share-item > .right > .wrap-icon > a > .item > .item_child {
          background-color: #000; }
    .wrapper-main-post div#content .pagination-blog {
      margin: 40px 0; }
      .wrapper-main-post div#content .pagination-blog .pagination-item {
        gap: 20px; }
        .wrapper-main-post div#content .pagination-blog .pagination-item > p {
          margin: 0; }
        .wrapper-main-post div#content .pagination-blog .pagination-item > button {
          cursor: pointer;
          height: 60px;
          width: 60px;
          background-color: #222222;
          border: 3px solid transparent;
          position: relative; }
          .wrapper-main-post div#content .pagination-blog .pagination-item > button:active {
            border-color: #9b9b9b; }
          .wrapper-main-post div#content .pagination-blog .pagination-item > button span::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); }
    .wrapper-main-post div#content .author-inf {
      padding: 42px 30px 39px 42px;
      border: 8px solid #eaeaea;
      gap: 30px;
      margin: 0 0 66px 0; }
      .wrapper-main-post div#content .author-inf > .image {
        flex: 2.02817;
        height: 100%; }
        .wrapper-main-post div#content .author-inf > .image > img {
          width: 100%; }
      .wrapper-main-post div#content .author-inf .author-about {
        flex: 9.9718; }
        .wrapper-main-post div#content .author-inf .author-about .author-name > p {
          color: #222222;
          margin: 0 0 6px 0; }
        .wrapper-main-post div#content .author-inf .author-about .author-text > p {
          color: #9b9b9b;
          margin: 0 0 10px 0; }
        .wrapper-main-post div#content .author-inf .author-about .wrap-icon a .item {
          height: 30px;
          width: 30px; }
    .wrapper-main-post div#content .comments {
      margin: 0 0 37px 0; }
      .wrapper-main-post div#content .comments .comment-list-wrap h2.comments-tittle {
        margin: 0 0 13px 0; }
      .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list {
        padding: 20px 0 0 0 !important;
        margin: 0 !important; }
        .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item {
          list-style: none;
          margin: 0 0 9px 0; }
          .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner {
            display: flex;
            gap: 40px; }
            .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-image {
              margin: 0; }
            .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content h4.comment-tittle, .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content .comment-meta {
              display: inline-block;
              margin: 0 10px 0 0; }
              .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content h4.comment-tittle span.comment-date, .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content .comment-meta span.comment-date {
                color: #616161; }
            .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content .comment-text {
              padding: 33px 40px;
              background-color: #f9f9f9;
              margin: 20px 0;
              position: relative; }
              .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content .comment-text::before {
                content: '';
                position: absolute;
                top: 0;
                left: -20px;
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-top: 15px solid #f9f9f9; }
              .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content .comment-text > p {
                margin: 0;
                color: #282828; }
            .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content button.btn-reply {
              cursor: pointer;
              background-color: transparent;
              border: none;
              gap: 10px;
              margin: 0 0 15px 0; }
              .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content button.btn-reply > p {
                margin: 0; }
              .wrapper-main-post div#content .comments .comment-list-wrap ul.comment-list li.comment-item .comment-body .comment-inner .comment-content button.btn-reply > span::before {
                color: #ff5e14; }
  .wrapper-main-post div#sidebar {
    padding: 0 !important;
    /*post*/
    /* categories */
    /* tag */ }
    .wrapper-main-post div#sidebar .search {
      background-color: #ff5e14;
      padding: 50px;
      margin: 0 0 40px 0; }
      .wrapper-main-post div#sidebar .search > p {
        color: #fff;
        margin: 0 0 30px 0; }
      .wrapper-main-post div#sidebar .search > .input-wrapper {
        position: relative; }
        .wrapper-main-post div#sidebar .search > .input-wrapper > input[type="text"] {
          width: 100%;
          border: none;
          padding: 20px 25px 21px 25px; }
          .wrapper-main-post div#sidebar .search > .input-wrapper > input[type="text"]::placeholder {
            color: #9b9b9b; }
        .wrapper-main-post div#sidebar .search > .input-wrapper span::before {
          cursor: pointer;
          color: #000;
          position: absolute;
          top: 50%;
          transform: translate(-40px, -50%); }
    .wrapper-main-post div#sidebar > section {
      border-top: 6px solid #ff5e14;
      margin: 0 0 40px 0;
      box-shadow: 0 5px 25px rgba(1, 1, 1, 0.1); }
      .wrapper-main-post div#sidebar > section > p {
        margin: 0 0 26px 0; }
    .wrapper-main-post div#sidebar .posts {
      padding: 30px 50px 50px 50px; }
      .wrapper-main-post div#sidebar .posts > p {
        margin: 0 0 26px 0; }
      .wrapper-main-post div#sidebar .posts .post-item {
        gap: 20px;
        height: 80px;
        margin-bottom: 30px; }
        .wrapper-main-post div#sidebar .posts .post-item:last-child {
          margin-bottom: 0; }
        .wrapper-main-post div#sidebar .posts .post-item .post-image {
          flex: 3.556;
          overflow: hidden;
          height: 100%; }
          .wrapper-main-post div#sidebar .posts .post-item .post-image > img {
            height: 100%; }
        .wrapper-main-post div#sidebar .posts .post-item .post-about {
          flex: 7.556; }
          .wrapper-main-post div#sidebar .posts .post-item .post-about p {
            margin: 0; }
          .wrapper-main-post div#sidebar .posts .post-item .post-about .post-day > p {
            margin: 0 0 13px 0; }
    .wrapper-main-post div#sidebar .categories {
      padding: 40px 50px 40px 50px; }
      .wrapper-main-post div#sidebar .categories .categories-item {
        background-color: #222222;
        margin-bottom: 10px;
        padding: 22px 30px 20px 30px;
        width: 100%;
        border: none; }
        .wrapper-main-post div#sidebar .categories .categories-item:hover {
          background-color: #ff5e14; }
        .wrapper-main-post div#sidebar .categories .categories-item .categories-text {
          float: left; }
          .wrapper-main-post div#sidebar .categories .categories-item .categories-text > p {
            color: #fff;
            margin: 0 0 1px 0; }
        .wrapper-main-post div#sidebar .categories .categories-item .categories-notice {
          height: 26px;
          width: 26px;
          border-radius: 50%;
          background-color: #fff;
          float: right; }
          .wrapper-main-post div#sidebar .categories .categories-item .categories-notice > label {
            margin: 0; }
    .wrapper-main-post div#sidebar .tags {
      padding: 40px 50px 50px 50px; }

/* reply */
.reply .reply-tittle > p {
  margin: 0 0 42px 0; }

.reply .reply-inf {
  gap: 42px; }
  .reply .reply-inf .wrap-input {
    gap: 10px; }
    .reply .reply-inf .wrap-input input {
      border: 1px solid #c6c6c6;
      border-radius: 2px; }
      .reply .reply-inf .wrap-input input::placeholder {
        color: #5d5d5d; }
      .reply .reply-inf .wrap-input input[type="text"] {
        padding: 16px 20px;
        width: 100%; }

.reply > input[type="text"] {
  width: 100%;
  margin: 40px 0 0 0;
  padding: 16px 20px 123px 20px; }

.reply > button {
  cursor: pointer;
  padding: 16px 30px;
  gap: 55px;
  border: none;
  border-radius: 2px;
  background-color: #222222;
  margin: 40px 0 0 0; }
  .reply > button > p {
    color: #fff;
    margin: 0; }
  .reply > button > .chevron {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: relative;
    transition: all 0.3s; }
    .reply > button > .chevron > span::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #000; }
  .reply > button:hover {
    background-color: #ff5e14; }
    .reply > button:hover > .chevron {
      background-color: #ff5e14;
      transform: translate(50px, 0) scale(1.5); }
      .reply > button:hover > .chevron span::before {
        color: #fff; }

.wrapper-btn-tag {
  gap: 10px; }
  .wrapper-btn-tag .tag-item {
    cursor: pointer;
    padding: 9px 11px 9px 11px;
    background-color: transparent;
    border: 1px solid #c6c6c6;
    border-radius: 2px; }
    .wrapper-btn-tag .tag-item > p {
      margin: 0; }
    .wrapper-btn-tag .tag-item:hover {
      border-color: #ff5e14;
      background-color: #ff5e14; }
      .wrapper-btn-tag .tag-item:hover > p {
        color: #fff; }

@media only screen and (min-width: 1200px) {
  div#content {
    flex: 7.875; }
  div#sidebar {
    flex: 3.46875; } }

@media only screen and (max-width: 1199px) {
  .wrapper-main-post {
    display: unset !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .reply-inf {
    gap: 10px !important; } }

@media only screen and (max-width: 991px) {
  .about-image {
    display: unset !important; }
    .about-image .about-image-item {
      margin-bottom: 20px !important; }
  .reply-inf {
    display: unset !important; }
    .reply-inf .wrap-input {
      margin-bottom: 20px; } }

:root {
  --swiper-theme-color:#fff !important; }

.orange {
  color: #ff5e14; }

.gray {
  color: #9b9b9b; }

.gray-reply {
  color: #616161; }

.black {
  color: #222222; }

.white {
  color: #fff; }

.white-feature {
  color: #f9f9f9; }

@keyframes shake {
  0% {
    transform: translate(0, 0); }
  25% {
    transform: translate(5px, 0); }
  50% {
    transform: translate(0, 5px); }
  75% {
    transform: translate(-5px, 0); }
  100% {
    transform: translate(0, 0); } }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.rotate-90 {
  display: inline-block;
  transform: rotate(90deg); }

.rotate-180 {
  display: inline-block;
  transform: rotate(180deg); }

.bg-img, .wrapper-header-like, .wrapper-header-blog, .wrapper-header-home, .wrap_about_h .wrap_about_content .about_content_img, .wrap_social_h .wrap-social-img, .wrap-services_h .services-bottom-item:hover, .wrap-process-left-img, .wrap-process-right-item-about-img, #features_h, .wrap-case-center .carousel .carousel-cell:nth-child(1) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(2) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(3) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(4) .case-item-img, .wrap-case-center .carousel .carousel-cell:nth-child(5) .case-item-img, #request_h, .wrap-request_h .request-right-child, .wrap-image .image-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0; }

.wrapper-header-like::before, .wrapper-header-blog::before, .wrapper-header-home::before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1; }

.wrap-icon {
  gap: 10px; }
  .wrap-icon a .item {
    width: 38px;
    height: 38px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #d4d4d4;
    position: relative; }
    .wrap-icon a .item .item_child {
      width: 20px;
      height: 20px;
      background-color: #ff5e14;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.5s; }
      .wrap-icon a .item .item_child > span::before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 1; }
    .wrap-icon a .item:hover .item_child {
      background-color: #2677f1;
      transform: scale(1.25); }

.wrap-chevron {
  position: relative;
  background-color: #fff;
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 50%; }
  .wrap-chevron span::before {
    color: #222222; }

.absolute-50-50, .wrap-chevron span::before, .header-top .wrapper-menu .menu-list .search-cart .cart-click-notice p, .button-social-like::before, #social_h .swiper-button-prev .button-social::before, #social_h .swiper-button-next .button-social::before, #social_h .swiper-button-prev .button-social span::before, #social_h .swiper-button-next .button-social span::before, .wrap-services_h .services-bottom-last .wrap-alert-icon span::before, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon, .wrap-features_h .features-bottom-right .wrap-industry-plus-icon span::before, .wrap-case-center .carousel .carousel-cell .case-item-plus span::before, .wrap-case-center .carousel > button.previous:before, .wrap-case-center .carousel > button.previous::after, .wrap-case-center .carousel > button.next:before, .wrap-case-center .carousel > button.next::after, .wrap-blog .blog-all .wrap-all button.all span::before {
  position: absolute;
  top: 50%;
  left: 50% !important;
  transform: translate(-50%, -50%); }

.absolute-0, #features_h::before, #request_h::before, .wrap-request_h .request-right-child::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.text-al-cen {
  text-align: center; }

.d-flex, .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button, .d-flex-jus-center, .d-flex-jus-center-wrap, .d-flex-jus-between, .d-flex-jus-between-wrap {
  display: flex; }
  .d-flex-al-center, .d-flex-al-center-jus-between, .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap, .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap, .d-flex-al-center-jus-end, button {
    align-items: center; }
    .d-flex-al-center-jus-between {
      justify-content: space-between; }
    .d-flex-al-center-jus-center, .d-flex-al-center-jus-center-wrap {
      justify-content: center; }
      .d-flex-al-center-jus-center-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-start, .d-flex-al-center-jus-start-wrap {
      justify-content: start; }
      .d-flex-al-center-jus-start-wrap {
        flex-wrap: wrap; }
    .d-flex-al-center-jus-end {
      justify-content: end; }
  .d-flex-jus-center, .d-flex-jus-center-wrap {
    justify-content: center; }
    .d-flex-jus-center-wrap {
      flex-wrap: wrap; }
  .d-flex-jus-between, .d-flex-jus-between-wrap {
    justify-content: space-between; }
    .d-flex-jus-between-wrap {
      flex-wrap: wrap; }

.d-inline {
  display: inline-block; }

.center {
  margin-left: auto;
  margin-right: auto; }

.jus-between {
  justify-content: space-between; }

li {
  list-style: none; }

a {
  text-decoration: none; }
  a:hover {
    color: #ff5e14; }

button {
  border: transparent;
  position: relative;
  cursor: pointer;
  gap: 10px;
  border-radius: 3px; }

.container-fluid {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  margin-right: auto;
  margin-left: auto; }

.container {
  width: 100%;
  padding-right: 160px;
  padding-left: 160px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;
  margin-left: 0;
  margin-right: 0;
  justify-content: space-between; }

@media only screen and (min-width: 1200px) {
  .col-xl-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xl-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .col-lg-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-lg-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-md-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media only screen and (max-width: 767px) {
  .container {
    padding-right: 10px;
    padding-left: 10px; } }

@media (min-width: 576px) and (max-width: 767px) {
  .col-sm-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-sm-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

@media screen and (max-width: 575px) {
  .col-xs-1 {
    grid-column: span 1;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-2 {
    grid-column: span 2;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-3 {
    grid-column: span 3;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-4 {
    grid-column: span 4;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-5 {
    grid-column: span 5;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-6 {
    grid-column: span 6;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-7 {
    grid-column: span 7;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-8 {
    grid-column: span 8;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-9 {
    grid-column: span 9;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-10 {
    grid-column: span 10;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-11 {
    grid-column: span 11;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; }
  .col-xs-12 {
    grid-column: span 12;
    position: relative;
    width: 100%;
    padding-right: 0;
    padding-left: 0; } }

.wrap-footer-top {
  padding: 127px 0 91px 0;
  background-color: #161616; }
  .wrap-footer-top .footer-top .top .top-item .wrapper-logo-footer {
    padding: 3px 0 0 0; }
  .wrap-footer-top .footer-top .top .top-item p {
    margin-bottom: 42px; }
  .wrap-footer-top .footer-top .top .top-item ul.list li.list_item {
    margin-bottom: 15px; }
    .wrap-footer-top .footer-top .top .top-item ul.list li.list_item > a:hover {
      color: #ff5e14; }
  .wrap-footer-top .footer-top .top .top-item:last-child > p:nth-child(1) {
    margin-bottom: 40px; }
  .wrap-footer-top .footer-top .top .top-item:last-child > p:nth-child(2) {
    margin-bottom: 12px;
    cursor: pointer; }
  .wrap-footer-top .footer-top .top .top-item:last-child button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    gap: 14px; }
    .wrap-footer-top .footer-top .top .top-item:last-child button p {
      color: #ff5e14;
      margin: 0; }
    .wrap-footer-top .footer-top .top .top-item:last-child button span::before {
      color: #ff5e14; }
  .wrap-footer-top .footer-top .top .top-item button:hover span {
    animation: shake 0.3s infinite; }

.wrap-footer-bottom {
  position: relative;
  padding: 32px 0 30px 0; }
  .wrap-footer-bottom::before {
    content: '';
    position: absolute;
    height: 6px;
    width: calc(100% - 120px);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff5e14; }
  .wrap-footer-bottom .footer-bottom .bottom-item ul.bottom-list {
    gap: 32px; }
    .wrap-footer-bottom .footer-bottom .bottom-item ul.bottom-list li.bottom-list-item {
      position: relative; }
      .wrap-footer-bottom .footer-bottom .bottom-item ul.bottom-list li.bottom-list-item:last-child::after {
        visibility: hidden; }
  .wrap-footer-bottom .footer-bottom .bottom-item:last-child {
    gap: 40px; }
    .wrap-footer-bottom .footer-bottom .bottom-item:last-child button.to-top {
      cursor: pointer;
      display: flex;
      border: none;
      justify-content: center;
      align-items: center;
      gap: 20px;
      background-color: transparent; }
      .wrap-footer-bottom .footer-bottom .bottom-item:last-child button.to-top p {
        margin: 0; }
      .wrap-footer-bottom .footer-bottom .bottom-item:last-child button.to-top > span::before {
        color: #ff5e14;
        font-size: 44px; }
      .wrap-footer-bottom .footer-bottom .bottom-item:last-child button.to-top:hover p {
        color: #ff5e14; }

.bottom-list-item + .bottom-list-item::before {
  float: left;
  padding-right: 20px;
  color: #222222;
  content: "-" !important; }

@media only screen and (max-width: 1200px) {
  .top-item {
    text-align: center; }
    .top-item button {
      margin: 0 auto; }
  .bottom-item {
    text-align: center;
    justify-content: center !important; }
    .bottom-item .bottom-list {
      justify-content: space-around;
      margin-bottom: 20px; }
      .bottom-item .bottom-list .bottom-list-item::after {
        right: -50% !important; } }

@media only screen and (max-width: 575px) {
  .wrap-footer-top .footer-top .top {
    display: unset; }
    .wrap-footer-top .footer-top .top .top-item .wrapper-logo-footer {
      margin-bottom: 42px; }
  .wrap-footer-bottom .footer-bottom .bottom {
    display: unset; }
  .bottom-list-item::before {
    display: none !important; } }

*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  position: relative; }

#search {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1001;
  opacity: 0.9;
  background: radial-gradient(circle, #413939 -35%, #fff 200%);
  transition: transform 0.5s ease;
  transform: translate(100%, -100%); }
  #search.active {
    visibility: visible;
    transform: translate(0, 0);
    transition: transform 0.5s ease; }

#search-child {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1001;
  transition: transform 0.5s ease;
  transform: translate(100%, -100%); }
  #search-child.active-child {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease; }
  #search-child > input[name="search"] {
    height: 65px;
    width: 500px;
    border: 2px solid #17f046;
    border-radius: 20px;
    padding: 10px 20px; }
  #search-child > input[name="search"]::placeholder {
    font-size: 24px; }
  #search-child > input[name="search"]:focus {
    width: 800px;
    outline: none;
    border-color: #fffb00; }

button.nav_res {
  border: none;
  background-color: transparent;
  gap: 20px;
  margin: 30px 0;
  cursor: pointer; }
  button.nav_res span::before {
    color: #fff;
    font-size: 30px; }
  button.nav_res span.black::before {
    color: #222222;
    font-size: 30px; }

button.cart_res {
  border: none;
  background-color: transparent;
  gap: 20px;
  margin: 30px 0;
  cursor: pointer; }
  button.cart_res span::before {
    color: #fff;
    font-size: 25px; }
  button.cart_res span.black::before {
    color: #222222;
    font-size: 30px; }

/* nav-moblie */
#nav-mobile, #layer_mobile, #nav-cart, #layer_cart {
  transition: transform 0.5s ease; }

#nav-mobile.show, #layer_mobile.show, #nav-cart.show, #layer_cart.show {
  transform: translateX(0);
  transform: translateY(0);
  transition: transform 0.5s ease; }

.nav_moblie {
  transform: translateX(-100%);
  position: fixed;
  padding: 100px 20px;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;
  background-color: #fff;
  z-index: 1000; }
  .nav_moblie > .nav_logo {
    display: flex;
    justify-content: center;
    margin: 50px auto; }
  .nav_moblie > ul.nav_mobile_list {
    padding: 0; }
    .nav_moblie > ul.nav_mobile_list span::before {
      color: #222222; }
    .nav_moblie > ul.nav_mobile_list > li.list_item:last-child {
      border-bottom: 3px solid #222222; }
    .nav_moblie > ul.nav_mobile_list > li.list_item > .list_item_child {
      gap: 15px;
      padding: 20px 30px;
      border-top: 3px solid #222222; }
      .nav_moblie > ul.nav_mobile_list > li.list_item > .list_item_child > a {
        color: #222222;
        transition: all 0.3s; }
    .nav_moblie > ul.nav_mobile_list > li.list_item:hover > .list_item_child > a {
      color: #ff5e14;
      text-decoration: none;
      padding: 0 10px;
      border-left: 1px solid #ff5e14;
      border-right: 1px solid #ff5e14; }
    .nav_moblie > ul.nav_mobile_list > li.list_item:hover > .list_item_child span.rotate-90 {
      transform: rotate(0); }
    .nav_moblie > ul.nav_mobile_list li.home .home-list {
      display: none;
      transform: translate(0, -100%);
      padding: 0 30px 0 60px;
      margin: 0 0 10px 30px;
      background-color: #fff;
      border: 1px solid #ff5e14;
      border-top: none;
      border-bottom: none;
      transition: all 0.3s;
      animation: fadeInDown 1s forwards; }
      .nav_moblie > ul.nav_mobile_list li.home .home-list .home-item {
        margin: 0 0 20px 0;
        cursor: pointer; }
        .nav_moblie > ul.nav_mobile_list li.home .home-list .home-item:hover > a {
          color: #ff5e14; }
      .nav_moblie > ul.nav_mobile_list li.home .home-list li.blog .post-list {
        display: none;
        transform: translate(0, -100%);
        padding: 0 30px 0 60px;
        margin: 10px 0 0 0;
        background-color: #fff;
        border-left: 1px solid #ff5e14;
        transition: all 0.3s;
        animation: fadeInDown 1s forwards; }
        .nav_moblie > ul.nav_mobile_list li.home .home-list li.blog .post-list .post-item {
          margin: 0 0 20px 0;
          cursor: pointer; }
          .nav_moblie > ul.nav_mobile_list li.home .home-list li.blog .post-list .post-item:hover > a {
            color: #ff5e14; }
      .nav_moblie > ul.nav_mobile_list li.home .home-list li.blog:hover .post-list {
        display: block;
        transform: translate(0, 0); }
      .nav_moblie > ul.nav_mobile_list li.home .home-list li.blog:hover span.rotate-90 {
        transform: rotate(0); }
    .nav_moblie > ul.nav_mobile_list li.home:hover .home-list {
      display: block;
      transform: translate(0, 0); }

.nav_cart {
  transform: translate(100%, 0);
  position: fixed;
  padding: 100px 20px;
  top: 0;
  right: 0;
  left: unset;
  bottom: 0;
  width: 400px;
  background-color: #fff;
  z-index: 1000; }

.layer_mobile, .layer_cart {
  transform: translateY(-100%);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10; }

.nav_quit {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  border: 3px solid #222222;
  border-radius: 5px;
  padding: 5px;
  font-size: 25px; }
  .nav_quit:hover {
    border-color: #9b9b9b;
    background-color: #ff5e14; }
    .nav_quit:hover span::before {
      color: #fff; }

button.cart-item {
  position: absolute;
  top: 15px;
  left: 10px;
  border: none;
  background-color: transparent;
  padding: 5px;
  font-size: 25px; }

.cart-bottom {
  padding: 30px 0;
  border-top: 2px solid #9b9b9b;
  text-align: center; }
  .cart-bottom span {
    width: 100%; }
    .cart-bottom span::before {
      color: #9b9b9b;
      font-size: 100px; }
  .cart-bottom > p {
    margin-top: 30px; }
